list_cube = list()  # пустой список для последующего добавления в него квадратов аргументов переданных в функцию

def power_numbers(*chislo):  # используем "*", так как неизвестно количество аргументов, которые будут передаваться в функцию
    for i in chislo:
        cube = i **2
        list_cube.append(cube)  # в конце каждой итерации цикла в конец списка list_cube добавляется результат вычисления квадрата числа
    print(list_cube)  # после всех итераций происходит вывод итогового списка на экран

power_numbers(3,2,4)


# filter types
ODD = "odd"
EVEN = "even"
PRIME = "prime"


def filter_numbers():
    """
    функция, которая на вход принимает список из целых чисел,
    и возвращает только чётные/нечётные/простые числа
    (выбор производится передачей дополнительного аргумента)

    >>> filter_numbers([1, 2, 3], ODD)
    <<< [1, 3]
    >>> filter_numbers([2, 3, 4, 5], EVEN)
    <<< [2, 4]
    """
